<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Well this is bad. I seem to have screwed something up.">
    <title>Oops - Zaney Land</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <section class="page404">
              <h1>This Page Seems To Not Exist...</h1>
              <p class="comment">It seems I have forgotten or failed to set this up properly... Whoops. 🤦</p>
          </section>
      </main>
  </body>
</html>

