<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hi my name is Tyler and I go by Zaney online. I have been creating Linux & FOSS content on YouTube for quite some time now. This is where you can learn more about my history, what I am passionate about, and what I've been up to lately.">
    <title>About Me - Zaney Land</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <div class="spacer aboutstart"></div>

          <section class="flex-row">
              <div class="flex-pic-round mewithwatch"></div>
              <div class="flex-row-text aligntextleft">
                  <h3>Kelley</h3>
                  <h2 class="alth2">Tyler</h2>
                  <h3>Content Creator & Account Manager</h3>
                  <p class="comment">I do frequently make websites for people and very much enjoy it. I used to freelance quite often so if there are any gaps this is most likely where I was doing that or just content creation.</p>
              </div>
          </section>

          <div class="spacer yellow-wave"></div>

          <section class="flex-row">
              <div class="flex-row-text aligntextleft">
                  <h2 class="alth2">Expertise</h2>
                  <ul>
                      <li><p class="comment">HTML & CSS</p></li>
                      <li><p class="comment">JavaScript</p></li>
                      <li><p class="comment">Django</p></li>
                      <li><p class="comment">C & C#</p></li>
                      <li><p class="comment">Bash</p></li>
                      <li><p class="comment">Git</p></li>
                      <li><p class="comment">Customer Service</p></li>
                      <li><p class="comment">Design</p></li>
                      <li><p class="comment">Marketing</p></li>
                  </ul>
                  <div class="text-space"></div>
                  <h2 class="alth2">References</h2>
                  <h3>Jasmine PetCare</h3>
                  <p class="comment">With client permission I will forward their phone number so you can speak with people that I do business with on a weekly or monthly basis. </p>
                  <div class="text-space-small"></div>
                  <h3>Excoworkers</h3>
                  <p class="comment">I have a handful or more people I have worked with in the past that would be more than happy to speak with you upon request.</p>
                  <div class="text-space"></div>
                  <h2 class="alth2">Achievements</h2>
                  <h3>YouTube</h3>
                  <p class="comment">I have been blessed with being able to have more than a few thousand supporters on YouTube. Have a Discord server with over a few hundred people that stays fairly active. It's filled with people willing to help each other diagnose problems, give constructive critism on projects, and in general are just awesome people. I have been doing a really popular Linux podcast, The Linux Cast, for years now that averages around 100 live viewers. I have had very popular figures in the Linux space on my channel and have been featured before on theirs.</p>
                  <div class="text-space-small"></div>
                  <h3>Freelance</h3>
                  <p class="comment">Been able to support myself and learned the skills necessary to start businesses through freelancing. I was pushed into developing and learning many skills that I would not have otherwise. Was able to put my passion for game development to use doing some work with Unity. I obviously learned a ton of HTML, CSS, Javascript, SQLite, WebGL, and more doing it. It's very challenging though not having a steady clear cut monthly income and definitely not for everyone.</p>
                  <div class="text-space"></div>
                  <h2 class="alth2">Contact</h2>
                  <h3>Please Reach Out</h3>
                  <p class="comment">If you are interested in reaching out or seeing any thing else you can always go into the sidebar or bottom panel if you're on a phone. Just go to the links page and you will find my email there as well as links to my Gitlab, Patreon, YouTube, and more.</p>
                  <a class="green-button" href="mailto: tylerzanekelley@gmail.com">Send Email</a>
                  <div class="text-space"></div>
              </div>
              <div class="flex-row-text aligntextleft">
                  <h2 class="alth2">Education</h2>
                  <h3>Penn Foster</h3>
                  <p class="comment">Graduated 2016</p>
                  <div class="text-space"></div>
                  <h2 class="alth2">Experience</h2>
                  <h3>Jasmine PetCare</h3>
                  <small class="comment">March 2021 to Present</small>
                  <small>Account Manager</small>
                  <p class="comment">Encouraged and helped my sister start her own business. She has always loved animals and has studied to be a vet tech. Made her a website and setup to promote it on google and social media. She's just recently been able to open up a boarding facility in our town. We do doggie daycare, walks, overnight stays, nail trims, etc.</p>
                  <p class="comment">I am mainly responsible for taking care of clients, discussing payment details or resolving problems. Of course, I do get plenty of time playing with dogs for money which is obviously incredible. 😀</p>
                  <div class="text-space-small"></div>
                  <h3>Subway</h3>
                  <small class="comment">September 2018 to March 2021</small>
                  <small>Team Member</small>
                  <p class="comment">Worked at two separate locations in one town. Then when I moved, I worked at another store. Keeping the store clean and quickly getting customers in and out was a breeze. Rarely, if ever, had upset customers in the stores. I was surrounded by great leadership that made everyone feel valued for their part. Will always have amazing memories of working at Subway. Also made some great friends while there as well.</p>
                  <div class="text-space-small"></div>
                  <h3>Freelance Web Developer</h3>
                  <small class="comment">February 2018 to September 2018</small>
                  <small>Web Designer / Dev</small>
                  <p class="comment">During this period I was only designing websites, coding them, and setting up the hosting for clients found through word of mouth, friends, or family. I have lost track of all the different types of websites I have made. However, I have made js loan calculators, threejs animated 3d websites, parallaxed splash pages, animated pure HTML CSS portfolios, and so much more.</p>
                  <div class="text-space-small"></div>
                  <h3>Amerifirst Financial</h3>
                  <small class="comment">October 2017 to February 2018</small>
                  <small>Business Development Representative</small>
                  <p class="comment">I was making marketing material and working with our branch manager to plan marketing campaigns. Created, scheduled, and managed email campaigns. I worked a fair bit with Salesforce during this position as well. I also managed the branch's social media presence. Sadly within a year of starting my position the branch was shut down.</p>
              </div>
          </section>

          <div class="spacer aboutend"></div>
      </main>
  </body>
</html>

