<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to Zaney Land! You'll find resources related to what I use on my Linux system, blog posts, and more here. This site is intended to serve as a portfolio and demonstrate what I can do with just some HTML & CSS.">
    <title>Zaney Land</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <div class="spacer startlayer"></div>

          <section class="header-text">
              <h1 class="logo-text">Zaney</h1>
              <h2>Is Creating</h2>
              <h2 class="sub-text" data-text="Linux Content...">Linux Content...</h2>
          </section>

          <div class="spacer green-wave"></div>

          <section class="flex-row">
              <div class="flex-pic cartoon"/></div>
              <div class="flex-row-text">
                  <h1>Welcome!</h1>
                  <p>My name is Tyler, but I go by Zaney online. I have been using Linux for years now and really enjoy what the ecosystem has to offer. I create videos on my experience with Linux, share my configuration files, and try to share what I've learned with anyone in the community.</p>
                  <p>You can expect to find more about me and the various projects I have going on. There are going to many projects that I promote and have direct involvement in such as Hyprland, Vim, GIMP, etc. I do want to say that even though I have gone through a lot of work to make my configuration something that almost anyone can setup and use. It is designed to be a template for you to build off of - a starting point if you will. I personally believe no operating system is truly a 'one size fits all' solution. The programs and configs for each, that make up a system is what really decides whether or not you fall in love with it.</p>
              </div>
          </section>

          <div class="spacer blue-wave"></div>

          <section class="flex-row">
              <div class="flex-row-text">
                  <h1>My Vim Config</h1>
                  <p>I have put a lot more mental effort and time than any man should when it comes to my choice in text editors. I use standard Vim as there is just no real need to use something like Neovim for me. I am not a fan of Lua and that seems to be pretty much the only real reason to use it. </p>
                  <p>I have kept this configuration as simple as possible while providing all the important features that one would find in something like VSCode. The setup is completely automated, the first time you launch it will take care of installing all the plugins and code completion language servers.</p>
              </div>
              <div class="flex-pic vimrc"/></div>
          </section>

          <div class="spacer purple-wave"></div>

          <section>
              <h1>Looking For Something?</h1>
              <p>The links page is where you will find everything from my dotfiles to my Patreon page. I host most of my projects on Gitlab including this website so feel free to check out my profile to see all my projects. This website was not made using any frameworks or anything fancy. It was all handmade in Vim. This is here to prove that you don't need a ton of dependencies or anything fancy to create a modern scalable website. Just some HTML and CSS. Who knows maybe at some point I will add some javascript, but for a static website like this I just have no need.<br>I also feel it's important to say thank you for stopping by my little slice of the web, <b>have a blessed rest of your day.</b> Hope to see you around again!</p>
          </section>

          <div class="spacer endlayer"></div>
      </main>
  </body>
</html>

