<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Here are all the links you can find Zaney at. I am over on places like YouTube, Discord, Patreon, and more. You can also send me an email, although I am not the best at responding to my emails.">
    <title>Links - Zaney Land</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <section class="links flex-row-text">
              <h1>Where To Find Me</h1>
              <div class="text-space-small"></div>
              <a href="https://www.gitlab.com/Zaney/" target="_blank" class="linkblock">
                  <img src="images/gitlab.png" alt="Gitlab Logo">
                  <h3>Gitlab</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="https://www.youtube.com/ZaneyOG" target="_blank" class="linkblock">
                  <img src="images/youtubelogo.png" alt="YouTube Logo">
                  <h3>YouTube</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="https://www.patreon.com/akazaney" target="_blank" class="linkblock">
                  <img src="images/patreonlogo.png" alt="Patreon Logo">
                  <h3>Patreon</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="https://discord.gg/2cRdBs8" target="_blank" class="linkblock">
                  <img src="images/discordlogo.png" alt="Discord Logo">
                  <h3>Discord</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="mailto: tylerzanekelley@gmail.com" class="linkblock">
                  <img src="images/gmaillogo.png" alt="Email Logo">
                  <h3>Email</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="https://liberapay.com/Zaney" target="_blank" class="linkblock">
                  <img src="images/liberapay.png" alt="Liberapay Logo">
                  <h3>Liberapay</h3>
              </a>
              <div class="text-space-small"></div>
              <a href="https://mas.to/@Zaney" target="_blank" class="linkblock">
                  <img src="images/mastodonlogo.png" alt="Mastodon Logo">
                  <h3>Mastadon</h3>
              </a>
              <div class="text-space-small"></div>
          </section>
      </main>
  </body>
</html>

