<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Find great articles written by myself and others in the community on Linux and related topics. Everything from Wayland to the best way to manage emoji selection will be discussed here.">
    <title>Posts - Zaney Land</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <div class="spacer blogtopwave"></div>

          <section class="flex-row-text">
              <h1 class="modernfont">Stuff I've Said</h1>
              <div class="blog-row">
                  <a class="blog-post" href="articles/why-choose-starship.html">
                      <img class="blog-post-pic" src="images/starshipprompt.jpg" alt="Starship Post Thumbnail"/>
                      <h3>October 2023</h3>
                      <h2>Boost Your Productivity with Starship: The Ultimate Bash Prompt Customization Tool</h2>
                      <p>Customizing your prompt not only adds a personal touch to your coding environment but also enhances your productivity. If you're looking for a way to level up your command-line experience, look no further than Starship.</p>
                  </a>
                  <a class="blog-post" href="articles/hyprland.html">
                      <img class="blog-post-pic" src="images/hyprland.jpg" alt="Hyprland Post Thumbnail"/>
                      <h3>October 2023</h3>
                      <h2>Enhance Your Linux Experience: A Guide to Hyprland Window Manager</h2>
                      <p>Window managers play a crucial role in shaping your Linux desktop experience. One of the innovative window managers making waves in the Linux community is Hyprland.</p>
                  </a>
                  <a class="blog-post" href="articles/unitytogodot.html">
                      <img class="blog-post-pic" src="images/godotlogo.jpg" alt="Godot Post Thumbnail"/>
                      <h3>October 2023</h3>
                      <h2>Considering the Switch from Unity to Godot? It's Simpler Than You Think!</h2>
                      <p>One of the most compelling reasons to consider transitioning to Godot is its open-source nature. Unity, while a fantastic game engine, is not open source, which means you have limited to no control over its code or the direction of the game engine.</p>
                  </a>
              </div>
              <div class="blog-row">
                  <div class="flex-row-text">
                      <a class="blog-post" href="articles/deadside-linux-request.html">
                      <img class="blog-post-pic" src="images/deadsidebaseexplosion.jpg" alt="Deadside Linux Request Thumbnail"/>
                      <h3>October 2023</h3>
                      <h2>A Polite Request for Linux Compatibility and Steam Deck Support for Deadside</h2>
                      <p>Linux gaming has gained momentum over the years, and the recent introduction of the Steam Deck has further fueled the enthusiasm. By offering Linux compatibility, you can tap into a new and enthusiastic audience of gamers who are eager to explore the world of Deadside.</p>
                      </a>
                  </div>
              </div>
          </section>

          <div class="spacer blogbottomwave"></div>
      </main>
  </body>
</html>

