<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="I am writing on behalf of the Linux and Steam Deck gaming community to kindly request your consideration for two significant developments: Linux compatibility and Steam Deck support for Deadside.">
    <title>A Polite Request for Linux Compatibility and Steam Deck Support for Deadside</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
      <nav class="navbar">
          <ul class="navbar-nav">
              <li class="arrows">
                  <a href="#" class="nav-arrows">
                      <span id="arrow-icon" class="material-symbols-outlined">keyboard_double_arrow_right</span>
                      <span class="nav-text">ZANEY</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="../index.html" class="nav-link">
                      <span class="material-symbols-outlined">home</span>
                      <span class="nav-text">Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="../aboutme.html" class="nav-link">
                      <span class="material-symbols-outlined">person</span>
                      <span class="nav-text">About Me</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="../posts.html" class="nav-link">
                      <span class="material-symbols-outlined">book</span>
                      <span class="nav-text">Posts</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="../links.html" class="nav-link">
                      <span class="material-symbols-outlined">link</span>
                      <span class="nav-text">Links</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="https://gitlab.com/Zaney/dotfiles/" target="_blank" class="nav-link">
                      <span class="material-symbols-outlined">folder_open</span>
                      <span class="nav-text">Dotfiles</span>
                  </a>
              </li>
          </ul>
      </nav>

      <main>
          <div class="spacer articletopwave"></div>

          <div class="author flex-row">
              <img class="author-pic" src="../images/mewithwatch.jpg">
              <div class="author-info">
                  <h3>Zaney</h3>
                  <a href="https://www.youtube.com/ZaneyOG" target="_blank"><small>YouTube</small></a>
                  <p class="comment">Create Linux 🐧 & FOSS content over on YouTube. Die hard Vim and Hyprland user. 😁</p>
              </div>
          </div>

          <div class="text-space"></div>

          <section class="article">
              <h2>A Polite Request for Linux Compatibility and Steam Deck Support for Deadside</h2>
              <div class="text-space-small"></div>
              <p class="child">Dear Deadside Developers,</p>
              <div class="text-space-small"></div>
              <p class="child">I hope this message finds you well. First and foremost, I want to express my appreciation for your hard work and dedication in creating Deadside, a game that has garnered a growing and passionate community of players. The immersive open-world experience you've crafted is truly impressive and I really do love it.</p>
          </section>

          <div class="spacer pinkwave"></div>

          <section class="article">
              <h2>I'm Tired Of Switching To Windows Just For Your Game</h2>
              <div class="text-space-small"></div>
              <p>I no joke, have installed Windows 11 multiple times on my machines just to play your game with my friends. I have purchased multiple copies of Deadside for friends. Many of whom have switched to Linux now. I am ready to be able to do base building stuffs or easy missions on my Deck. I get it you're working on content, but please do us Linux users a solid.</p>
              <div class="text-space-small"></div>
              <p>I am writing on behalf of the Linux and Steam Deck gaming community to kindly request your consideration for Linux compatibility for Deadside.</p>
              <div class="text-space-small"></div>
              <p>I want to make it clear that I understand Linux users don't make up the largest percentage of gamers. I also am fully aware that playing a game like Deadside on the Deck is not ideal. As someone who has and sometimes still plays Dayz on his Deck, I think this would be great.</p>
              <div class="text-space-small"></div>
              <p>Here are a few reasons why extending Deadside's compatibility to Linux and the Steam Deck would be greatly appreciated:</p>
              <div class="text-space-small"></div>
              <p>Linux gaming has gained momentum over the years, and the recent introduction of the Steam Deck has further fueled the enthusiasm. By offering Linux compatibility, you can tap into a new and enthusiastic audience of gamers who are eager to explore the world of Deadside.</p>
              <div class="text-space-small"></div>
              <p>Your community of players has been consistently supportive and vocal about their desire for Linux compatibility and Steam Deck support. By addressing their requests, you not only enhance player satisfaction but also show that you are responsive to their needs. Even when it's only a small portion of them being affected.</p>
              <div class="text-space-small"></div>
              <p>By ensuring compatibility with Linux and the Steam Deck, you make Deadside more future-proof. The Linux user base is continually growing, and products like the Steam Deck are game-changers in portable gaming. Your investment in compatibility can pay off for years to come.</p>
              <div class="text-space-small"></div>
              <p>Not to mention the fact that there is no porting necessary to ensure compatibility. Proton already works with your game. I was using it to play Deadside originally before Easy Anti-Cheat was implemented. Now you don't have to remove the Anti-Cheat or change it. Just enable and/or whitelist Linux as a platform for it.</p>
              <div class="text-space-small"></div>
              <p>I and many others hope you will consider adding Linux compatibility to Deadside. Your consideration of this request would not only be a significant step towards inclusivity but also a testament to your commitment to the gaming community at large.</p>
              <div class="text-space-small"></div>
              <p>Thank you for taking the time to read this message. Hope to be hearing from you and, if possible, to be enjoying Deadside on Linux and the Steam Deck in the near future. 😜</p>
          </section>
          
          <div class="spacer articlebottomwave"></div>
      </main>
  </body>
</html>

